hr{
    border: 2px solid var(--base-darker);
    width: 100%;
    margin: 5px 0px;
}

h3{
    margin: 0;
    font-weight: 700;
}

p, h3 {
    text-transform: capitalize;
}

#hp{
    color: var(--base-darker);
}

.outline{
    width: fit-content;
    background-color: var(--yellow);
    border: 1px solid #363636;
    border-radius: 8px;
    padding: 7px;
}

.card {
    display: flex;
    flex-flow: column;
    align-items: center;

    border: 1px solid #ffffff;
    background-color: var(--base-light);

    width: 280px;

}

.top-card{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 80%;
}

.header-context {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    margin: 5px 0px;
}

.card-image {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid var(--base-darker);
    width: 100%;
    border-radius: 8px;
}

.card-image img{
    width: 100%;
}

.subtitling {
    border: 3px solid #e6ad00;
    border-left: 4px solid #e6ad00;
    border-bottom: 3px solid #cc9a00;
    border-right: 4px solid #cc9a00;
    background-color: var(--yellow);
    width: 90%;
    font-size: 12px;
    font-weight: 600;
    justify-content: center;
}

.card-context{
    display:flex;
    flex-flow: column;
    align-items: center;
    width: 90%;
    margin: 10px 0px;

    border: 3px solid var(--blue);
    background-color: #9bf6f7;
    border-radius: 8px;

    padding: 8px;
}

.card-context hr{
    border-width: 1px;
    width: 80%;
}

.context
{
    width: 100%;
}



.pokemon-type {
    color: var(--base-darker);
    font-weight: 700;
}